info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=450 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="imageFont_red_0.png"
chars count=10
char id=48   x=0     y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=43    y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=86    y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=129   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=172   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=215   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=258   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=301   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=344   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=387   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
